# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tttt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tttt


#############################################
# Order-only phony target for tttt

build cmake_object_order_depends_target_tttt: phony || tttt_autogen tttt_autogen/EWIEGA46WW/qrc_res.cpp tttt_autogen/mocs_compilation.cpp tttt_autogen/timestamp tttt_autogen_timestamp_deps tttt_lrelease

build CMakeFiles/tttt.dir/tttt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\tttt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir\tttt_autogen

build CMakeFiles/tttt.dir/file.rc.obj: RC_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/file.rc || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\file.rc.obj.d
  INCLUDES = -I D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -I D:/Programming/tttt -I D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -I C:/Qt/6.3.2/mingw_64/include/QtCore -I C:/Qt/6.3.2/mingw_64/include -I C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -I C:/Qt/6.3.2/mingw_64/include/QtWidgets -I C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/main.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/main.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/mainwindow.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/mainwindow.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/paint_pen.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/paint_pen.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\paint_pen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/scale.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/scale.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\scale.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_size_scene.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_size_scene.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_size_scene.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/figure.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/figure.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\figure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/square.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/square.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/rectangle.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/rectangle.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/triangle.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/triangle.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\triangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/triangle_equilater.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/triangle_equilater.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\triangle_equilater.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/triangle_isosceles.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/triangle_isosceles.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\triangle_isosceles.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/triangle_rectangular.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/triangle_rectangular.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\triangle_rectangular.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/romb.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/romb.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\romb.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/circle.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/circle.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\circle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/ellipse.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/ellipse.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\ellipse.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_square.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_square.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_rect.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_rect.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_rect.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_line.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_line.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_line.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_circle.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_circle.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_circle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_elipse.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_elipse.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_elipse.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_romb.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_romb.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_romb.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_draw_triangle.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_draw_triangle.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_draw_triangle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_pen_param.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_pen_param.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_pen_param.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/layers.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/layers.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\layers.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line_group.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line_group.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line_group.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_add_command_figure_param.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_add_command_figure_param.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_add_command_figure_param.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_command_figure.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_command_figure.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_command_figure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_add_paint_from_pen.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_add_paint_from_pen.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_add_paint_from_pen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_paint_from_pen.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_paint_from_pen.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_paint_from_pen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_add_mouse_figure.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_add_mouse_figure.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_add_mouse_figure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_mouse_figure.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_mouse_figure.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_mouse_figure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_move_items.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_move_items.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_move_items.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_clear_layout.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_clear_layout.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_clear_layout.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_clear_all.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_clear_all.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_clear_all.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_copy_painting.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_copy_painting.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_copy_painting.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_size_pen.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_size_pen.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_size_pen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/dialog_maybe_save.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/dialog_maybe_save.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\dialog_maybe_save.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_copy_figures.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_copy_figures.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_copy_figures.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_add_pixmap.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_add_pixmap.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_add_pixmap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/my_pixmap.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/my_pixmap.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\my_pixmap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_pixmap.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_pixmap.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_pixmap.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_many_elements.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_many_elements.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_many_elements.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_copy_many_elements.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_copy_many_elements.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_copy_many_elements.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/text_element.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/text_element.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\text_element.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_add_text_item.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_add_text_item.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_add_text_item.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_paste_image.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_paste_image.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_paste_image.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_text_item.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_text_item.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_text_item.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_delete_pasted_image.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_delete_pasted_image.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_delete_pasted_image.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/calligraphic_line.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/calligraphic_line.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\calligraphic_line.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/calligraphic_line_first.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/calligraphic_line_first.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\calligraphic_line_first.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/undo_fill_figure.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/undo_fill_figure.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\undo_fill_figure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line_group_elements.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line_group_elements.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line_group_elements.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line_group_circle.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line_group_circle.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line_group_circle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line_group_line.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line_group_line.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line_group_line.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line_group_square.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line_group_square.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line_group_square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/line_group_line_square.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/tttt/line_group_line_square.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\line_group_line_square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir

build CMakeFiles/tttt.dir/tttt_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__tttt_unscanned_Debug D$:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_tttt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tttt.dir\tttt_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/Programming/tttt -ID:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/include -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\tttt.dir
  OBJECT_FILE_DIR = CMakeFiles\tttt.dir\tttt_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target tttt


#############################################
# Link the executable tttt.exe

build tttt.exe: CXX_EXECUTABLE_LINKER__tttt_Debug CMakeFiles/tttt.dir/tttt_autogen/mocs_compilation.cpp.obj CMakeFiles/tttt.dir/file.rc.obj CMakeFiles/tttt.dir/main.cpp.obj CMakeFiles/tttt.dir/mainwindow.cpp.obj CMakeFiles/tttt.dir/paint_pen.cpp.obj CMakeFiles/tttt.dir/scale.cpp.obj CMakeFiles/tttt.dir/dialog_size_scene.cpp.obj CMakeFiles/tttt.dir/figure.cpp.obj CMakeFiles/tttt.dir/line.cpp.obj CMakeFiles/tttt.dir/square.cpp.obj CMakeFiles/tttt.dir/rectangle.cpp.obj CMakeFiles/tttt.dir/triangle.cpp.obj CMakeFiles/tttt.dir/triangle_equilater.cpp.obj CMakeFiles/tttt.dir/triangle_isosceles.cpp.obj CMakeFiles/tttt.dir/triangle_rectangular.cpp.obj CMakeFiles/tttt.dir/romb.cpp.obj CMakeFiles/tttt.dir/circle.cpp.obj CMakeFiles/tttt.dir/ellipse.cpp.obj CMakeFiles/tttt.dir/dialog_draw_square.cpp.obj CMakeFiles/tttt.dir/dialog_draw_rect.cpp.obj CMakeFiles/tttt.dir/dialog_draw_line.cpp.obj CMakeFiles/tttt.dir/dialog_draw_circle.cpp.obj CMakeFiles/tttt.dir/dialog_draw_elipse.cpp.obj CMakeFiles/tttt.dir/dialog_draw_romb.cpp.obj CMakeFiles/tttt.dir/dialog_draw_triangle.cpp.obj CMakeFiles/tttt.dir/dialog_pen_param.cpp.obj CMakeFiles/tttt.dir/layers.cpp.obj CMakeFiles/tttt.dir/line_group.cpp.obj CMakeFiles/tttt.dir/undo_add_command_figure_param.cpp.obj CMakeFiles/tttt.dir/undo_delete_command_figure.cpp.obj CMakeFiles/tttt.dir/undo_add_paint_from_pen.cpp.obj CMakeFiles/tttt.dir/undo_delete_paint_from_pen.cpp.obj CMakeFiles/tttt.dir/undo_add_mouse_figure.cpp.obj CMakeFiles/tttt.dir/undo_delete_mouse_figure.cpp.obj CMakeFiles/tttt.dir/undo_move_items.cpp.obj CMakeFiles/tttt.dir/undo_clear_layout.cpp.obj CMakeFiles/tttt.dir/dialog_clear_all.cpp.obj CMakeFiles/tttt.dir/undo_copy_painting.cpp.obj CMakeFiles/tttt.dir/dialog_size_pen.cpp.obj CMakeFiles/tttt.dir/dialog_maybe_save.cpp.obj CMakeFiles/tttt.dir/undo_copy_figures.cpp.obj CMakeFiles/tttt.dir/undo_add_pixmap.cpp.obj CMakeFiles/tttt.dir/my_pixmap.cpp.obj CMakeFiles/tttt.dir/undo_delete_pixmap.cpp.obj CMakeFiles/tttt.dir/undo_delete_many_elements.cpp.obj CMakeFiles/tttt.dir/undo_copy_many_elements.cpp.obj CMakeFiles/tttt.dir/text_element.cpp.obj CMakeFiles/tttt.dir/undo_add_text_item.cpp.obj CMakeFiles/tttt.dir/undo_paste_image.cpp.obj CMakeFiles/tttt.dir/undo_delete_text_item.cpp.obj CMakeFiles/tttt.dir/undo_delete_pasted_image.cpp.obj CMakeFiles/tttt.dir/calligraphic_line.cpp.obj CMakeFiles/tttt.dir/calligraphic_line_first.cpp.obj CMakeFiles/tttt.dir/undo_fill_figure.cpp.obj CMakeFiles/tttt.dir/line_group_elements.cpp.obj CMakeFiles/tttt.dir/line_group_circle.cpp.obj CMakeFiles/tttt.dir/line_group_line.cpp.obj CMakeFiles/tttt.dir/line_group_square.cpp.obj CMakeFiles/tttt.dir/line_group_line_square.cpp.obj CMakeFiles/tttt.dir/tttt_autogen/EWIEGA46WW/qrc_res.cpp.obj | C$:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a || tttt_autogen tttt_autogen_timestamp_deps tttt_lrelease
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tttt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tttt.exe
  TARGET_IMPLIB = libtttt.dll.a
  TARGET_PDB = tttt.exe.dbg


#############################################
# Utility command for tttt_lupdate

build tttt_lupdate: phony CMakeFiles/tttt_lupdate


#############################################
# Utility command for update_translations

build update_translations: phony tttt_lupdate


#############################################
# Utility command for tttt_lrelease

build tttt_lrelease: phony CMakeFiles/tttt_lrelease russ.qm


#############################################
# Utility command for release_translations

build release_translations: phony tttt_lrelease


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programming\tttt -BD:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\tttt -BD:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for tttt_autogen_timestamp_deps

build tttt_autogen_timestamp_deps: phony CMakeFiles/tttt_autogen_timestamp_deps


#############################################
# Utility command for tttt_autogen

build tttt_autogen: phony CMakeFiles/tttt_autogen tttt_autogen/include/ui_mainwindow.h tttt_autogen/include/ui_dialog_size_scene.h tttt_autogen/include/ui_dialog_draw_square.h tttt_autogen/include/ui_dialog_draw_rect.h tttt_autogen/include/ui_dialog_draw_line.h tttt_autogen/include/ui_dialog_draw_circle.h tttt_autogen/include/ui_dialog_draw_elipse.h tttt_autogen/include/ui_dialog_draw_romb.h tttt_autogen/include/ui_dialog_draw_triangle.h tttt_autogen/include/ui_dialog_pen_param.h tttt_autogen/include/ui_dialog_clear_all.h tttt_autogen/include/ui_dialog_size_pen.h tttt_autogen/include/ui_dialog_maybe_save.h tttt_autogen/timestamp tttt_autogen/mocs_compilation.cpp tttt_autogen_timestamp_deps tttt_lrelease


#############################################
# Custom command for tttt_autogen\timestamp

build tttt_autogen/timestamp tttt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tttt_autogen/timestamp ${cmake_ninja_workdir}tttt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe C$:/Qt/6.3.2/mingw_64/./bin/uic.exe || tttt_autogen_timestamp_deps tttt_lrelease
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/tttt_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Programming/tttt D:/Programming/tttt D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/tttt_autogen/deps D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/b959692d42d2ff226396ca5cd78faf3b975554f6e6b03f1f6c330d0af40e21fa.d"
  DESC = Automatic MOC and UIC for target tttt
  depfile = D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/b959692d42d2ff226396ca5cd78faf3b975554f6e6b03f1f6c330d0af40e21fa.d
  restat = 1


#############################################
# Custom command for tttt_autogen\EWIEGA46WW\qrc_res.cpp

build tttt_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}tttt_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/Programming/tttt/res.qrc CMakeFiles/tttt_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/Programming/tttt/img/triangle_param.png D$:/Programming/tttt/img/color_change.png D$:/Programming/tttt/img/ellipse_show_rect.png D$:/Programming/tttt/img/triangle_isosceles_show_rect.png D$:/Programming/tttt/img/draw_circle_pen.png D$:/Programming/tttt/img/elipse.png D$:/Programming/tttt/img/elipse_param.png D$:/Programming/tttt/img/Down_icon.png D$:/Programming/tttt/img/triangle_isosceles.png D$:/Programming/tttt/img/pen_width.png D$:/Programming/tttt/img/romb_param.png D$:/Programming/tttt/img/fill_border.png D$:/Programming/tttt/img/toolTip.png D$:/Programming/tttt/img/circle_param.png D$:/Programming/tttt/img/romb_pen.png D$:/Programming/tttt/img/fill_inside.png D$:/Programming/tttt/img/arrow-removebg-preview-removebg-preview.png D$:/Programming/tttt/img/square_show_rect.png D$:/Programming/tttt/img/triangle_rectangular.png D$:/Programming/tttt/img/rect_pen.png D$:/Programming/tttt/img/triangle_pen.png D$:/Programming/tttt/img/coord.png D$:/Programming/tttt/img/qpen-miter.png D$:/Programming/tttt/img/square_pen.png D$:/Programming/tttt/img/elipse_pen.png D$:/Programming/tttt/img/draw_line_pen.png D$:/Programming/tttt/img/square.png D$:/Programming/tttt/img/UP_icon.png D$:/Programming/tttt/img/figures_show_rect.png D$:/Programming/tttt/img/line_show_rect.png D$:/Programming/tttt/img/qpen-square.png D$:/Programming/tttt/img/circle_pen.png D$:/Programming/tttt/img/romb.png D$:/Programming/tttt/img/qpen-roundcap.png D$:/Programming/tttt/img/triangle_rectangular_show_rect.png D$:/Programming/tttt/img/rect_param.png D$:/Programming/tttt/img/pen_param.png D$:/Programming/tttt/img/line_param.png D$:/Programming/tttt/img/qpen-dashdot.png D$:/Programming/tttt/img/rect_show_rect.png D$:/Programming/tttt/img/circle.png D$:/Programming/tttt/img/triangle_equilateral.png D$:/Programming/tttt/img/line_pen.png D$:/Programming/tttt/img/romb_show_rect.png D$:/Programming/tttt/img/draw_square_pen.png D$:/Programming/tttt/img/fill_background.png D$:/Programming/tttt/img/qpen-dash.png D$:/Programming/tttt/img/circle_show_rect.png D$:/Programming/tttt/img/qpen-dot.png D$:/Programming/tttt/img/rect.png D$:/Programming/tttt/img/qpen-roundjoin.png D$:/Programming/tttt/img/qpen-bevel.png D$:/Programming/tttt/img/line.png D$:/Programming/tttt/img/qpen-solid.png D$:/Programming/tttt/img/triangle_equilateral_show_rect.png D$:/Programming/tttt/img/qpen-flat.png D$:/Programming/tttt/img/square_param.png D$:/Programming/tttt/img/qpen-dashdotdot.png C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || tttt_autogen tttt_autogen_timestamp_deps tttt_lrelease
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/tttt_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\tttt_lupdate

build CMakeFiles/tttt_lupdate | ${cmake_ninja_workdir}CMakeFiles/tttt_lupdate: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/lupdate.exe
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DIN_FILE=D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.lupdate/tttt_project.cmake -DOUT_FILE=D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.lupdate/tttt_project.json -P C:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake && C:\Qt\6.3.2\mingw_64\bin\lupdate.exe -project D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.lupdate/tttt_project.json"


#############################################
# Phony custom command for CMakeFiles\tttt_lrelease

build CMakeFiles/tttt_lrelease | ${cmake_ninja_workdir}CMakeFiles/tttt_lrelease: phony russ.qm


#############################################
# Custom command for russ.qm

build russ.qm | ${cmake_ninja_workdir}russ.qm: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/lrelease.exe D$:/Programming/tttt/russ.ts
  COMMAND = cmd.exe /C "cd /D D:\Programming\build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\bin\lrelease.exe D:/Programming/tttt/russ.ts -qm D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/russ.qm"
  DESC = Generating russ.qm
  restat = 1


#############################################
# Phony custom command for CMakeFiles\tttt_autogen_timestamp_deps

build CMakeFiles/tttt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tttt_autogen_timestamp_deps: phony C$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.2/mingw_64/./bin/uic.exe C$:/Qt/6.3.2/mingw_64/./bin/moc.exe C$:/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\tttt_autogen

build CMakeFiles/tttt_autogen tttt_autogen/include/ui_mainwindow.h tttt_autogen/include/ui_dialog_size_scene.h tttt_autogen/include/ui_dialog_draw_square.h tttt_autogen/include/ui_dialog_draw_rect.h tttt_autogen/include/ui_dialog_draw_line.h tttt_autogen/include/ui_dialog_draw_circle.h tttt_autogen/include/ui_dialog_draw_elipse.h tttt_autogen/include/ui_dialog_draw_romb.h tttt_autogen/include/ui_dialog_draw_triangle.h tttt_autogen/include/ui_dialog_pen_param.h tttt_autogen/include/ui_dialog_clear_all.h tttt_autogen/include/ui_dialog_size_pen.h tttt_autogen/include/ui_dialog_maybe_save.h | ${cmake_ninja_workdir}CMakeFiles/tttt_autogen ${cmake_ninja_workdir}tttt_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_size_scene.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_square.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_rect.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_line.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_circle.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_elipse.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_romb.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_draw_triangle.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_pen_param.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_clear_all.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_size_pen.h ${cmake_ninja_workdir}tttt_autogen/include/ui_dialog_maybe_save.h: phony tttt_autogen/timestamp || tttt_autogen_timestamp_deps tttt_lrelease

# =============================================================================
# Target aliases.

build tttt: phony tttt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/build-tttt-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony tttt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programming/tttt/CMakeLists.txt D$:/Programming/tttt/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programming/tttt/CMakeLists.txt D$:/Programming/tttt/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
